<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="G2S101ModelStoreContainer" CdmEntityContainer="G2S101Entities">
    <EntitySetMapping Name="tblMasterProducts">
      <EntityTypeMapping TypeName="G2S101Model.tblMasterProduct">
        <MappingFragment StoreEntitySet="tblMasterProduct">
          <ScalarProperty Name="Highlights" ColumnName="Highlights" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SearchTags" ColumnName="SearchTags" />
          <ScalarProperty Name="SingleLineSearch" ColumnName="SingleLineSearch" />
          <ScalarProperty Name="IsOnline" ColumnName="IsOnline" />
          <ScalarProperty Name="ThumbnailURL" ColumnName="ThumbnailURL" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Sellers" ColumnName="Sellers" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="G2S101Model.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MasterProductID" ColumnName="MasterProductID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ProductUrl" ColumnName="ProductUrl" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>