<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="G2S101Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblMasterProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BrandID" Type="Int64" />
    <Property Name="BrandName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="CategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SubCategoryID" Type="Int64" />
    <Property Name="SubCategoryName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SearchTags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SingleLineSearch" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IsOnline" Type="Boolean" />
    <Property Name="ThumbnailURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sellers" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Highlights" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterProductID" Type="Int64" />
    <Property Name="Price" Type="Decimal" Precision="30" Scale="0" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MemberID" Type="Int64" />
    <Property Name="ProductUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InStock" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="G2S101Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblMasterProducts" EntityType="Self.tblMasterProduct" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
  </EntityContainer>
</Schema>